.MainDiv4 {
  margin: 35px 200px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.TeamCard {
  margin-top: 35px;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: stretch;
  justify-content: space-between;
  gap: 33px;
}

.TeamCardMain {
  height: fit-content;
  width: 478px;
  box-sizing: border-box;
  padding: 23px;
  border-radius: 10px;
  box-shadow: 0px 4px 61px rgba(0, 0, 0, 0.16);
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}

.TeamCardMain div {
  width: 96%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.TeamCardMain img {
  height: 319px;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: top;
}

.TeamCardSpanTitle {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
  color: #1a1a1a;
}

.TeamCardSpanBody {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  color: #1a1a1a;
  opacity: 0.6;
  transition: height 0.5 linear;
}
 .activeTeam{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5; /* number of lines to show */
  line-clamp: 5;
  -webkit-box-orient: vertical;
}
 .inactiveTeam{
  height: fit-content;

}

.TeamCardSpanView {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: right;
  align-self: flex-end;
  color: #002550;
  cursor: pointer;
}
